<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Chrono</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="style.css" />
   <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cosmo/bootstrap.min.css"/>
   <script src="script.js" defer></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
   <h1>Chrono</h1>
   <div class="chrono">
       <div class="timer">
           <span>0 h :</span>
           <span>0 min :</span>
           <span>0 s :</span>
           <span>0 ms</span>
       </div>
       <button id="start">Start</button>
       <button id="stop">Stop</button>
       <button id="reset">Reset</button>
       <button id="save">REC</button>
   </div>
   
   <div id="history">
      
	
	  <div class="card border-primary mb-4" style="max-width: 20rem;">
  <div class="card-header">Enregistrement</div>
  <div class="card-body" id="list">
   
  </div>
</div>
	  
	
   </div>
</body>
</html>

